{
	"dependencies": {
		"clay-icon": "^2.2.0",
		"clay-modal": "^2.5.0",
		"clay-pagination-bar": "^2.4.1",
		"clay-table": "^2.4.1",
		"metal": "^2.13.2",
		"metal-component": "^2.13.2",
		"metal-debounce": "^2.0.0",
		"metal-soy": "^2.13.2",
		"metal-state": "^2.13.2"
	},
	"devDependencies": {
		"check-source-formatting": "^2.0.6",
		"liferay-npm-scripts": "7.1.0"
	},
	"name": "commerce-frontend-taglib",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "npm run csf",
		"csf": "csf src/**/*.js src/**/*.scss src/**/*.soy",
		"format": "npm run csf -- -i"
	},
	"version": "3.0.1"
}
