{
	"devDependencies": {
		"gulp": "3.9.1",
		"gulp-rename": "1.4.0",
		"gulp-svgmin": "2.1.0",
		"gulp-svgstore": "7.0.1",
		"run-sequence": "2.2.1",
		"liferay-theme-tasks": "^9.1.2",
		"liferay-frontend-common-css": "1.0.4",
		"liferay-frontend-theme-styled": "4.0.7",
		"liferay-frontend-theme-unstyled": "4.0.4"
	},
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"screenshot": "",
		"templateLanguage": "ftl",
		"version": "7.1"
	},
	"main": "package.json",
	"name": "login-theme",
	"version": "1.0.0"
}
